SESSION_SECRET = manhdzzzz
BCRYPT_SALT_ROUND=10

MAIL_ADDRESS = "congmanhbn20021@gmail.com"
APP_PASSWORD = "qardyyyewgoryvwe"
APP_URL = http://localhost:3000

ROLE_USER= USER
ROLE_ADMIN= ADMIN
ROLE_TEACHER= TEACHER

TOKEN_EXPIRES_TIME= "5m"
SECRET_KEY= CongManh
